services:
- type: pserv
  name: elasticsearch
  env: docker
  disk:
    name: esdata
    mountPath: /usr/share/elasticsearch/data
    sizeGB: 10
  envVars:
  - fromGroup: elastic

envVarGroups:
- name: elastic
  envVars:
  - key: ES_JAVA_OPTS
    value: "-Xms512m -Xmx512m"
